# swagger-ui

./: .gitignore  pom.xml
che-swagger-module/: pom.xml
che-swagger-module/src/main/java/org/eclipse/che/swagger/deploy/: BasicSwaggerConfigurationModule.java  DocsModule.java
che-swagger-war/: pom.xml
